<!DOCTYPE html>

<html>

	<head>

        <meta charset="UTF-8" />
		<title>A01187388</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link rel="icon" href="img/icono.ico">

	</head>

	<body>

		<!- Open in different tab, usando el link + target="_blank" en una nueva, target"_self" ->
            
        <div id="header-cont">
        
            <header>
        
            <center><img src="img/banner.png" width="25%"></center>
                
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre Mí</a></li>
                <li><a href="daw.html">DAW</a></li>
                <li>BD</li>
            </ul>
            
            </header>
            
        </div>
        
        <div id="content">
            
        <h2>Investigación 1</h2>    
            
        <p>Ciclo de vida de los sistemas de información:<br>
            Esto se refiere al plan que se debe tomar para poder construir, probar, y mantener un sistema de información. Es la organización y realización de un conjunto de tareas y actividades que abarcan desde la creación y reconocimiento de la necesidad, hasta que estos sistemas se convierten en obsoletos.</p>
            
        <p>Ciclo de desarrollo de sistemas de información:<br>
            Este concepto va de la mano con el ciclo de vida, sólo que este se enfoca estrictamente en el análisis de los diferentes planes de desarrollo de software. Además, nos especifíca más las etapas que un ciclo de vida debe de seguir.</p>
            
        <p>Etapas:<br>
            <ul>
                <li>Planificación</li>
                <li>Análisis</li>
                <li>Diseño</li>
                <li>Implementación</li>
                <li>Pruebas</li>
                <li>Instalación o Despliegue</li>
                <li>Uso y Mantenimiento</li>
            </ul>
            
        <p>Modelos:<br>
            <ul>
                <li>Cascada</li>
                <li>Espiral</li>
                <li>Prototipado</li>
                <li>Evolutivo</li>
                <li>Scrum</li>
            </ul>
            
        <p>Proceso de Diseño de una Base de Datos:<br>
            <ul>
                <li>Fase 1: Análisis de requerimientos</li>
                <li>Fase 2: Diseño conceptual</li>
                <li>Fase 3: Elección del SGBD</li>
                <li>Fase 4: Diseño lógico</li>
                <li>Fase 5: Diseño físico</li>
                <li>Fase 6: Instalación y mantenimiento</li>
            </ul>
            
        <br>
            
        <h2>Cuestionario 1</h2>
            
        <p>-¿Qué es entonces una base de datos - DB?<br>
            Una base de datos es una colección de archivos interrelacionados, son archivos en los que aparecen múltiples ocurrencias de un mismo tipo de registro.</p>
            
        <p>-¿En qué casos es conveniente usar bases de datos?<br>
            Es visible que en todas las situaciones en las que la información que se maneja presenta varios archivos interrelacionados, y sobre todo es requerida por varios usuarios o aplicaciones, conviene diseñar e instrumentar una base de datos.</p>
            
        <p>-¿Qué es un sistema de gestión de base de datos - DBMS?<br>
            Un sistema de gestión de base de datos consiste en una colección de datos interrelacionados y un conjunto de programas para acceder a esos datos. La base de datos son los archivos, mientras que el gestor es el software encargado de manejarla.</p>
            
        <p>-Enlista y explica las funciones/responsabilidades que tienen los DBMS.<br>
            <ul>
                <li>Crear y organizar la Base de datos</li>
                <li>Establecer y mantener las trayectorias de acceso a la base de datos</li>
                <li>Manejar los datos de acuerdo a las peticiones de los usuarios</li>
                <li>Registrar el uso de las bases de datos</li>
                <li>Interacción con el manejador de archivos</li>
                <li>Respaldo y recuperación</li>
                <li>Control de concurrencia</li>
                <li>Seguridad e integridad</li>
            </ul>
            
        <p>-Ejemplifica y justifica en que proyecto de los que has realizado hubiera sido conveniente utilizar una base de datos.<br>
            Hasta el momento no creo que algún proyecto lo haya requerido, el más complejo que ha sido videojuegos y con el alcance que propusimos para nuestro proyecto, la base de datos no correspondería.</p>
        
        <br><br><br><p>Referencias:<br>
            <a href="http://flanagan.ugr.es/docencia/2005-2006/2/apuntes/ciclovida.pdf" target="_blank">http://flanagan.ugr.es/docencia/2005-2006/2/apuntes/ciclovida.pdf</a><br>
            <a href="https://www.ecured.cu/Ciclo_de_vida_de_los_sistemas_de_información_y_conocimientos" target="_blank">https://www.ecured.cu/Ciclo_de_vida_de_los_sistemas_de_información_y_conocimientos</a><br>
            <a href="https://prezi.com/xgg3lawq17lb/ciclo-de-vida-de-un-sistema-de-informacion/" target="_blank">https://prezi.com/xgg3lawq17lb/ciclo-de-vida-de-un-sistema-de-informacion/</a><br>
            <a href="https://es.slideshare.net/jorgeleo21/ciclos-de-vida-de-los-sistemas-de-informacin-11989644" target="_blank">https://es.slideshare.net/jorgeleo21/ciclos-de-vida-de-los-sistemas-de-informacin-11989644</a><br>
            <a href="https://miscursos.tec.mx/bbcswebdav/pid-8193681-dt-content-rid-27665457_1/courses/QRO.TC2026.2.1811.20480/lectura1_DBvsDBMS.html" target="_blank">https://miscursos.tec.mx/bbcswebdav/pid-8193681-dt-content-rid-27665457_1/courses/QRO.TC2026.2.1811.20480/lectura1_DBvsDBMS.html</a><br>
            <a href="http://rosaaida.blogspot.mx/2007/10/funciones-principales-de-un-dbms.html" target="_blank">http://rosaaida.blogspot.mx/2007/10/funciones-principales-de-un-dbms.html</a>
            </p>
        </div>
        
        <footer>
		<div>
			<div class="connect">
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" id="twitter">twitter</a>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" id="facebook">facebook</a>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" id="googleplus">googleplus</a>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright 2018 | all rights reserved by Armando Ruiz
                <br>Brackets: <a href="http://brackets.io/" target="_blank">http://brackets.io/</a>
		  </p>
		</div>
	   </footer>

	</body>

</html>