<!DOCTYPE html>

<html>

	<head>

        <meta charset="UTF-8" />
		<title>A01187388</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link rel="icon" href="img/icono.ico">

	</head>

	<body>

		<!- Open in different tab, usando el link + target="_blank" en una nueva, target"_self" ->
            
        <div id="header-cont">
        
            <header>
        
            <center><img src="img/banner.png" width="25%"></center>
                
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="sobre.html">Sobre Mí</a></li>
                <li>DAW</li>
                <li><a href="bd.html">BD</a></li>
            </ul>
            
            </header>
            
        </div>
        
        <div id="content">
            
        <h2>Lab 1</h2>
        
        <p>-URL: Uniform Resource Locator, es una referencia a un recurso web que expone su localidad en la red, al igual que el mecanismo para accederlo.</p>
            
        <p>-MIME: Multipurpose Internet Mail Extensions, es un estándar de Internet que extiende el formato de email para soportar - Conjunto de caracteres además de ASCII, Audio, Video, Imágenes.</p>
            
        <p>-HTTP: Hypertext Transfer Protocol, Métodos - GET, HEAD, POST, PUT, PATCH, DELETE, Códigos de Errores - 200, 404, 500</p>
            
        <p>-XML: Extensible Markup Language, define un conjunto de reglas para codificar documentos en un formato que sea legible por ambos, humano y máquina.</p>
            
        <p>-XHTML: Extensible Hypertext Markup Language, es parte de la familia de lenguajes XML, y extiende versiones de HTML.</p>
            
        <p>-HTML5: Es un lenguaje para estructurar y presentar contenido en la World Wide Web, es la quinta y actual versión de HTML.</p>
            
        <p>-JS: Junto con HTML, y CSS, JavaScript es uno de los tres componentes más importantes para la producción en World Wide Web. Hace las páginas web más interactivas y con programas en línea.</p>
            
        <p>-PHP: Hypertext Preprocessor, es un lenguaje enfocado a servidores y diseñado para desarrollo web.</p>
            
        <p>-JSP: JavaServer Pages, ayuda a los desarrolladores de software a crear páginas web dinámicas basadas en HTML, XML y otros tipos de documentos, usa el lenguaje de programación de Java.</p>
            
        <p>-AJAX: Es un conjunto de técnicas de desarrollo web que usa varias tecnologías del lado del cliente para poder crear aplicaciones web asíncronas.</p>
            
        <p>-¿Cuál es la diferencia entre Internet y la World Wide Web?<br>
            El Internet es el medio que se usa para entrar a la red, la World Wide Web es la red en sí.</p>
            
        <p>-¿Cuál es el propósito de los métodos HTTP: GET, HEAD, POST, PUT, PATCH, DELETE?<br>
            Get: Pedir archivos o informacíon del internet<br>
            Head: Sólo pide y regresa el "head" del documento<br>
            Post: Sirve para mandar archivos o información al servidor<br>
            Put: Para poner o actualizar información<br>
            Patch: Editar o actualizar información<br>
            Delete: Borra archivos o información del servidor</p>
            
        <p>-¿Qué método HTTP se debe utilizar al enviar un formulario HTML? ¿Por qué?<br>
            POST, ya que es el método de HTTP que se usa para enviar mandar archivos o información.</p>
            
        <p>-¿Qué método HTTP se utiliza cuando a través de un navegador web se accede a una página a través de un URL?<br>
            GET, ya que es el método de HTTP que se usa para pedir archivos o información.</p>
            
        <p>-Un servidor web devuelve una respuesta HTTP con código 200. ¿Qué significa esto? ¿Ocurrió algún error?<br>
            La conexión es correcta, no hubo ningún error</p>
            
        <p>-¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 404? ¿Por qué?<br>
            Es un error del cliente, no es responsabilidad del desarrollador corregirlo, sirve para evitar curiosos</p>
            
        <p>-¿Es responsabilidad del desarrollador corregir un sitio web si un usuario reporta que intentó acceder al sitio y se encontró con un error 500? ¿Por qué?<br>
            Es un error en el servidor, por lo tanto que sí es responsabilidad del desarrollador</p>
            
        <p>-¿Qué significa que un atributo HTML5 esté depreciado o desaprobado (deprecated)? Menciona algunos elementos de HTML 4 que en HTML5 estén desaprobados.<br>
            Significa que dicha estiqueta no es de uso correcto o funcional para la nueva versión HTML5, "acronym", "center", "font", "big".</p>
            
        <p>-¿Cuáles son las diferencias principales entre HTML 4 y HTML5?<br>
            HTML5 separa la estructura del estilo o diseño de la página.</p>
            
        <p>-¿Qué componentes de estructura y estilo tiene una tabla?<br>
            table, thead, tbody, tr, td, th, tfoot, col.</p>
            
        <p>-¿Cuáles son los principales controles de una forma HTML5?<br>
            form, textarea, button, select, option, optgroup, fieldset, label.</p>
            
        <p>-¿Qué tanto soporte HTML5 tiene el navegador que utilizas?<br>
            Google Chrome: 520 / 555</p>
        
        <br>
            
        <h2>Lab 3</h2>
            
        <p>-Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? <br>
            Es una herramienta con mucho poder, tanto puede salvarte de un apuro como retrasar tu progreso. Recomendaria su uso sólo en cosas específicas y lo menor posible.</p>
        
        <p>-Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado? <br>
            La imagen puede salir pixeliada por no tener un tamaño correcto, puede tapar el texto (si sólo se puso sobre esta), debe tener buen posicionamiento o se verá extraño al navegar por el sitio. Es por eso que lo mejor sería elegir una imagen con patrones que se repita o poner una imagen estática.</p>
            
        <p>-Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?<br>
            El principal uso del % es cuando quieres poner cierto tamaño de la imagen en relación a su tamaño original y que no se llegue a pixeliar. El px es la unidad de medida creada para CSS y la que es usada cuando se juega con las dimenciones de una imagen. El pt es una unidad de impresión y no es de uso recomendado para desplegar cosas en pantalla.</p>
            
        <p>-¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio? <br>
            Al no tener que leer tanto código para después desplegarlo en el HTML, tener un CSS minimizado ayuda a la rapidez de carga y ejecución de la página web.</p>

        </div>
        
        <footer>
		<div>
			<div class="connect">
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" id="twitter">twitter</a>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" id="facebook">facebook</a>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" id="googleplus">googleplus</a>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright 2018 | all rights reserved by Armando Ruiz
                <br>Brackets: <a href="http://brackets.io/" target="_blank">http://brackets.io/</a>
		  </p>
		</div>
	   </footer>
            
	</body>

</html>