<!DOCTYPE html>

<html>

	<head>
        
        <meta charset="UTF-8" />
		<title>A01187388</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link rel="icon" href="img/icono.ico">

	</head>

	<body>

		<!- Open in different tab, usando el link + target="_blank" en una nueva, target"_self" ->
            
        <div id="header-cont">
        
            <header>
        
            <center><img src="img/banner.png" width="25%"></center>
                
            <ul>
                <li>Inicio</li>
                <li><a href="sobre.html">Sobre Mí</a></li>
                <li><a href="daw.html">DAW</a></li>
                <li><a href="bd.html">BD</a></li>
            </ul>
            
            </header>
            
        </div>
        
        <div id="content">
        
        <center><p>Repositorio de Actividades<br></p><h2>DAW / BD</h2></center>
        
        <center><img src="img/home.jpeg" width="45%"></center>
            
        </div>
        
        <footer>
		<div>
			<div class="connect">
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" id="twitter">twitter</a>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" id="facebook">facebook</a>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" id="googleplus">googleplus</a>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright 2018 | all rights reserved by Armando Ruiz
                <br>Brackets: <a href="http://brackets.io/" target="_blank">http://brackets.io/</a>
		  </p>
		</div>
	   </footer>


	</body>

</html>