<!DOCTYPE html>

<html>

	<head>

        <meta charset="UTF-8" />
		<title>A01187388</title>
        <link href="style.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <link rel="icon" href="img/icono.ico">

	</head>

	<body>

		<!- Open in different tab, usando el link + target="_blank" en una nueva, target"_self" ->
            
        <div id="header-cont">
        
            <header>
        
            <center><img src="img/banner.png" width="25%"></center>
                
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li>Sobre Mí</li>
                <li><a href="daw.html">DAW</a></li>
                <li><a href="bd.html">BD</a></li>
            </ul>
            
            </header>
            
        </div>
        
        <div id="content">
            <img id="imgright" src="img/top1.png" width="10%"> 
            <p>Nombre: Armando Josué Ruiz Muñoz</p>
            <p>Matrícula: A01187388</p>
            <p>E-Mail: A01187388@itesm.mx</p>
            <img id="imgright" src="img/juegos.png" width="10%">
            <p>Proyecto: En estos momentos lo más importante para mí es terminar mi carrera.</p>
            <p>Aficiones: Videojuegos / Anime</p>
            <form>
                <p>
                <label>Prueba este controlador: 
                <input type="date" />
                </label>
                </p>
            </form>
            <img src="img/anime.png" width="100%">
            
        </div>
        
        <footer>
		<div>
			<div class="connect">
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" id="twitter">twitter</a>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" id="facebook">facebook</a>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" id="googleplus">googleplus</a>
				<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" id="pinterest">pinterest</a>
			</div>
			<p>
				&copy; copyright 2018 | all rights reserved by Armando Ruiz
                <br>Brackets: <a href="http://brackets.io/" target="_blank">http://brackets.io/</a>
		  </p>
		</div>
	   </footer>
        
	</body>

</html>